server {

    listen 80;

    root /var/www/hoge/html;

    index index.html index.htm index.nginx-debian.html;

    server_name hoge.example.com;

    access_log   /var/log/nginx/hoge.example.com_access.log main;
    error_log    /var/log/nginx/hoge.example.com_error.log;

}